; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4
board = esp32dev
framework = arduino

monitor_speed = 115200     ; The serial monitor speed must be right to see the output
; upload_protocol = espota   ; Upload via OTA. 
; upload_port = 192.168.1.7  ; Change the IP to IP of the ESP32 board
