; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^4
board = esp32dev
framework = espidf
monitor_speed = 115200
debug_tool = esp-prog               ; debug_tool is set to esp-prog
upload_protocol = esp-prog          ; upload protocol is set to esp-prog
debug_init_break = tbreak app_main  ; initial breakpoint on the function app_main
